spring.application.name=api

# Server
server.port=9000
logging.level.web=error
logging.level.org.springframework.web=error

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hapril

# Pour charger le script SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
